# HospitalMedical

./: pom.xml
hospital-service-api/: pom.xml
hospital-service-api/src/main/java/cn/joinhealth/appointment/api/: AppointmentService.java
hospital-service-api/src/main/java/cn/joinhealth/constant/: Constant.java
hospital-service-api/src/main/java/com/lanniuh/constant/: Constant.java
hospital-service-impl/: pom.xml
hospital-service-impl-test/: pom.xml
hospital-service-impl-test/src/main/resources/spring/: spring-config.xml  spring-context.xml  spring-dubbo.xml
hospital-service-impl-test/src/main/resources/spring/dubbo/: dubbo-consumer.xml  dubbo-provider.xml
hospital-service-impl-test/src/test/java/cn/joinhealth/: HospitalServiceTest.java
hospital-service-impl-test/src/test/java/com/lanniuh/: HospitalServiceTest.java
hospital-service-impl/src/main/java/cn/joinhealth/restful/: RestFulTest.java  User.java
hospital-service-impl/src/main/java/cn/joinhealth/service/: AppointmentServiceImpl.java  HospitalMedicalServiceImpl.java  WeChatServiceImpl.java
hospital-service-impl/src/main/java/cn/joinhealth/start/: StartService.java
hospital-service-impl/src/main/java/cn/joinhealth/util/: DataSourceTypeUtil.java  HttpUtil.java  MultipleDataSource.java  PropertiesUtil.java  SpringContextUtil.java
hospital-service-impl/src/main/java/com/lanniuh/service/: AppointmentServiceImpl.java  HospitalMedicalServiceImpl.java
hospital-service-impl/src/main/java/com/lanniuh/start/: StartService.java
hospital-service-impl/src/main/java/com/lanniuh/util/: HttpUtil.java  MultipleDataSource.java  PropertiesUtil.java  SpringContextUtil.java
hospital-service-impl/src/main/resources/: assembly.xml  config.properties  dubbo.properties  log4j.properties  mybatis.properties
hospital-service-impl/src/main/resources/lanxi/: config.properties  log4j.properties  mybatis.properties
hospital-service-impl/src/main/resources/lanxi/mapper/appointment/: PhysicalExamPackageMapper.xml  RegisterHistoryMapper.xml
hospital-service-impl/src/main/resources/lanxi/mapper/hospmedical/: ExamReportMapper.xml  ExamRequisitionMapper.xml  InhospDiagMapper.xml  OuthospFeeDetailMapper.xml  PatientInfoMapper.xml  PhysicalExamResultMapper.xml  SignsMapper.xml  TestRequisitionMapper.xml
hospital-service-impl/src/main/resources/lanxi/spring/: spring-context.xml
hospital-service-impl/src/main/resources/mapper/appointment/: NoSourceMapper.xml  PhysicalExamPackageDetailMapper.xml  PhysicalExamPackageMapper.xml  RegisterHistoryMapper.xml
hospital-service-impl/src/main/resources/mapper/hospmedical/: CardNoInfoMapper.xml  DeptDictMapper.xml  DiagDictMapper.xml  ExamReportMapper.xml  ExamRequisitionMapper.xml  FilingPatientMapper.xml  InhospBalanceMapper.xml  InhospFeeDetailMapper.xml  InhospOrderMapper.xml  InhospRecordMapper.xml  MicrobeTestResultMapper.xml  OrderInfoMapper.xml  OuthospFeeMapper.xml  PatientInfoMapper.xml  PhysicalExamReportMapper.xml  SignedPatientInfoMapper.xml  SignsMapper.xml  StaffDictMapper.xml  SurgeryRecordMapper.xml  TestReportMapper.xml  TestRequisitionMapper.xml  TestSampleMapper.xml  VisitInfoMapper.xml
hospital-service-impl/src/main/resources/spring/: spring-mybatis.xml
hospital-service-impl/src/main/resources/spring/dubbo/: dubbo-consumer.xml
hospital-service-impl/src/main/resources/standard/: config.properties  log4j.properties
hospital-service-impl/src/main/resources/standard/mapper/: InhospRecordMapper.xml  VisitInfoMapper.xml
hospital-service-impl/src/main/resources/standard/mapper/appointment/: NoSourceMapper.xml  PhysicalExamPackageDetailMapper.xml  RegisterHistoryMapper.xml  RemainingNoSourceMapper.xml  SchedulingMapper.xml
hospital-service-impl/src/main/resources/standard/mapper/hospmedical/: CardNoInfoMapper.xml  DeptDictMapper.xml  DiagDictMapper.xml  ExamReportMapper.xml  FilingPatientMapper.xml  InhospBalanceMapper.xml  InhospDiagMapper.xml  InhospFeeDetailMapper.xml  InhospFeeMapper.xml  InhospOrderMapper.xml  InhospRecordMapper.xml  MicrobeTestResultMapper.xml  OrderDetailInfoMapper.xml  OrderInfoMapper.xml  OuthospBalanceMapper.xml  OuthospDiagMapper.xml  OuthospFeeDetailMapper.xml  OuthospFeeMapper.xml  PatientInfoMapper.xml  PhysicalExamReportMapper.xml  SignedPatientInfoMapper.xml  SignsMapper.xml  StaffDictMapper.xml  SurgeryRecordMapper.xml  TestReportMapper.xml  TestResultMapper.xml  TestSampleMapper.xml  VisitInfoMapper.xml
hospital-service-impl/src/main/resources/standard/spring/: spring-config.xml  spring-dubbo.xml  spring-mvc.xml  spring-mybatis.xml
hospital-service-impl/src/main/resources/standard/spring/dubbo/: dubbo-provider.xml
hospital-service-impl/src/main/resources/test/: config.properties
hospital-service-impl/src/main/resources/test/mapper/appointment/: PhysicalExamPackageMapper.xml  RegisterHistoryMapper.xml  RemainingNoSourceMapper.xml  SchedulingMapper.xml
hospital-service-impl/src/main/resources/test/mapper/hospmedical/: CardNoInfoMapper.xml  DeptDictMapper.xml  DiagDictMapper.xml  ExamReportMapper.xml  ExamRequisitionMapper.xml  FilingPatientMapper.xml  InhospBalanceMapper.xml  InhospFeeDetailMapper.xml  InhospFeeMapper.xml  InhospRecordMapper.xml  MicrobeTestResultMapper.xml  OrderInfoMapper.xml  OuthospBalanceMapper.xml  OuthospDiagMapper.xml  OuthospFeeDetailMapper.xml  OuthospFeeMapper.xml  PatientInfoMapper.xml  PhysicalExamReportMapper.xml  PhysicalExamResultMapper.xml  SignedPatientInfoMapper.xml  SignsMapper.xml  StaffDictMapper.xml  SurgeryRecordMapper.xml  TestReportMapper.xml  TestRequisitionMapper.xml  TestResultMapper.xml  TestSampleMapper.xml  VisitInfoMapper.xml
hospital-service-impl/src/main/resources/test/spring/: spring-config.xml  spring-context.xml  spring-mybatis.xml
hospital-service-impl/src/main/resources/test/spring/dubbo/: dubbo-provider.xml
hospital-service-impl/src/main/webapp/WEB-INF/: web.xml
hospital-service-impl/src/test/java/cn/joinhealth/HospitalMedical/: HospitalTest.java
hospital-service-impl/src/test/java/com/lanniuh/HospitalMedical/: HospitalTest.java
(+452 files in other folders)
