#Root
log4j.rootLogger=debug,stdout,runLog

log4j.logger.com.yuntai.med.restapi=info,restLog
log4j.logger.searchLog=info,searchLog

#stdout  定义一个名为 stdout 的输出目的地， ConsoleAppender 为控制台。
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%l] %t - %m%n

#runLog
log4j.appender.runLog=org.apache.log4j.RollingFileAppender
log4j.appender.runLog.layout=org.apache.log4j.PatternLayout
log4j.appender.runLog.File=${portal.root}/logs/hospital-service.log
log4j.appender.runLog.MaxFileSize=1024KB
log4j.appender.runLog.MaxBackupIndex=500
log4j.appender.runLog.layout.ConversionPattern=%d %p [%c] - %m%n

#spring 配置
log4j.logger.org.springframework=DEBUG
#mybatis 配置
log4j.logger.org.mybatis=DEBUG
###显示SQL语句部分
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG


