getDeptDict=dataSource-his
getStaffDict=dataSource-his
getDiagDict=dataSource-his
getIndexNoInfo=dataSource-his
getPatientInfo=dataSource-his
getVisitInfo=dataSource-his
getOrderInfo=dataSource-his
getOrderDetailInfo=dataSource-his
getOuthospFee=dataSource-his
getOuthospBalance=dataSource-his
getOuthospFeeDetail=dataSource-his
getInhospRecord=dataSource-his
getInhospOrder=dataSource-his
getSurgeryRecord=dataSource-his
getInhospFee=dataSource-his
getInhospBalance=dataSource-his
getInhospFeeDetail=dataSource-his
getExamRequisition=dataSource-his
getExamReport=dataSource-his
getTestRequisition=dataSource-his
getTestSample=dataSource-his
getTestReport=dataSource-his
getTestResult=dataSource-his
getMicrobeTestResult=dataSource-his
getPhysicalExamReport=dataSource-pe
getPhysicalExamResult=dataSource-pe
getSigns=dataSource-his
getSignedPatientInfo=dataSource-his
getFilingPatient=dataSource-his
getScheduling=dataSource-his
getNoSource=dataSource-his
getRemainingNoSource=dataSource-his
register=dataSource-his
cancelRegister=dataSource-his
getRegisterHistory=dataSource-his
getPhysicalExamPackage=dataSource-pe
getPhysicalExamPackageDetail=dataSource-pe
