#his Oracle
his.jdbc.driver=oracle.jdbc.driver.OracleDriver
his.jdbc.url=jdbc:oracle:thin:@10.36.191.60:1521:orcl2
his.jdbc.username=hisinterface
his.jdbc.password=hisinterface
#初始化连接
his.jdbc.initialPoolSize=5
his.jdbc.minPoolSize=0
his.jdbc.maxPoolSize=10
his.jdbc.acquireIncrement=5
his.jdbc.maxIdleTime=10
his.jdbc.maxStatements=0

#emr
emr.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
emr.jdbc.url=jdbc:sqlserver://10.36.191.103:1433;databaseName=medical;integratedSecurity=false;
emr.jdbc.username=sa
emr.jdbc.password=sa
emr.jdbc.initialPoolSize=1
emr.jdbc.minPoolSize=0
emr.jdbc.maxPoolSize=10
emr.jdbc.acquireIncrement=5
emr.jdbc.maxIdleTime=10
emr.jdbc.maxStatements=0

#lis
lis.jdbc.driver=com.mysql.jdbc.Driver
lis.jdbc.url=jdbc:mysql://127.0.0.1:3306/esb?useUnicode=true&amp;characterEncoding=UTF-8
lis.jdbc.username=root
lis.jdbc.password=
lis.jdbc.initialPoolSize=1
lis.jdbc.minPoolSize=0
lis.jdbc.maxPoolSize=10
lis.jdbc.acquireIncrement=5
lis.jdbc.maxIdleTime=10
lis.jdbc.maxStatements=0

#pacs
pacs.jdbc.driver=com.mysql.jdbc.Driver
pacs.jdbc.url=jdbc:mysql://127.0.0.1:3306/esb?useUnicode=true&amp;characterEncoding=UTF-8
pacs.jdbc.username=root
pacs.jdbc.password=
pacs.jdbc.initialPoolSize=1
pacs.jdbc.minPoolSize=0
pacs.jdbc.maxPoolSize=10
pacs.jdbc.acquireIncrement=5
pacs.jdbc.maxIdleTime=10
pacs.jdbc.maxStatements=0

#pe SQLServer
pe.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
pe.jdbc.url=jdbc:jtds:sqlserver://10.36.191.103:1433;DatabaseName=medical
pe.jdbc.username=sa
pe.jdbc.password=sa
pe.jdbc.initialPoolSize=1
pe.jdbc.minPoolSize=0
pe.jdbc.maxPoolSize=10
pe.jdbc.acquireIncrement=5
pe.jdbc.maxIdleTime=10
pe.jdbc.maxStatements=0

#interview
interview.jdbc.driver=com.mysql.jdbc.Driver
interview.jdbc.url=jdbc:mysql://127.0.0.1:3306/esb?useUnicode=true&amp;characterEncoding=UTF-8
interview.jdbc.username=root
interview.jdbc.password=
interview.jdbc.initialPoolSize=1
interview.jdbc.minPoolSize=0
interview.jdbc.maxPoolSize=10
interview.jdbc.acquireIncrement=5
interview.jdbc.maxIdleTime=10
interview.jdbc.maxStatements=0
