### Global logging configuration
#DEBUG,INFO,WARN,ERROR
log4j.rootCategory=info,Console,LOGFILE

### Uncomment for MyBatis logging
log4j.logger.org.apache.ibatis=debug

### Console output...
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#%d[%t]%-5p[%c]-%m%n			%5p [%t] - %m%n
log4j.appender.Console.layout.ConversionPattern=%d[%t]%-5p[%c]-%m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.Threshold = info
#log4j.appender.LOGFILE.File=${portal.root}/logs/hospital-service.log
log4j.appender.LOGFILE.File=/Users/linjian/Desktop/logs/hospital-service.log
log4j.appender.LOGFILE.MaxFileSize=1024KB
log4j.appender.LOGFILE.MaxBackupIndex=500
log4j.appender.LOGFILE.layout.ConversionPattern=%d %p [%c] - %m%n


