#his Oracle
his.jdbc.driver=oracle.jdbc.driver.OracleDriver
his.jdbc.url=jdbc:oracle:thin:@10.20.201.42:1521:orcl
his.jdbc.username=root
his.jdbc.password=
#初始化连接
his.jdbc.initialPoolSize=1
his.jdbc.minPoolSize=0
his.jdbc.maxPoolSize=10
his.jdbc.acquireIncrement=5
his.jdbc.maxIdleTime=10
his.jdbc.maxStatements=0

#emr SQLServer
emr.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
emr.jdbc.url=jdbc:jtds:sqlserver://10.20.200.171:1433;DatabaseName=YUNSF
emr.jdbc.username=jianhaihug
emr.jdbc.password=joinhealth123
emr.jdbc.initialPoolSize=1
emr.jdbc.minPoolSize=0
emr.jdbc.maxPoolSize=10
emr.jdbc.acquireIncrement=5
emr.jdbc.maxIdleTime=10
emr.jdbc.maxStatements=0

#lis mysql
lis.jdbc.driver=com.mysql.jdbc.Driver
lis.jdbc.url=jdbc:mysql://127.0.0.1:3306/esb?useUnicode=true&amp;characterEncoding=UTF-8
lis.jdbc.username=root
lis.jdbc.password=
lis.jdbc.initialPoolSize=1
lis.jdbc.minPoolSize=0
lis.jdbc.maxPoolSize=10
lis.jdbc.acquireIncrement=5
lis.jdbc.maxIdleTime=10
lis.jdbc.maxStatements=0

#pacs
pacs.jdbc.driver=com.mysql.jdbc.Driver
pacs.jdbc.url=jdbc:mysql://127.0.0.1:3306/esb?useUnicode=true&amp;characterEncoding=UTF-8
pacs.jdbc.username=root
pacs.jdbc.password=
pacs.jdbc.initialPoolSize=1
pacs.jdbc.minPoolSize=0
pacs.jdbc.maxPoolSize=10
pacs.jdbc.acquireIncrement=5
pacs.jdbc.maxIdleTime=10
pacs.jdbc.maxStatements=0

#pe
pe.jdbc.driver=com.mysql.jdbc.Driver
pe.jdbc.url=jdbc:mysql://127.0.0.1:3306/esb?useUnicode=true&amp;characterEncoding=UTF-8
pe.jdbc.username=root
pe.jdbc.password=
pe.jdbc.initialPoolSize=1
pe.jdbc.minPoolSize=0
pe.jdbc.maxPoolSize=10
pe.jdbc.acquireIncrement=5
pe.jdbc.maxIdleTime=10
pe.jdbc.maxStatements=0

#interview
interview.jdbc.driver=com.mysql.jdbc.Driver
interview.jdbc.url=jdbc:mysql://127.0.0.1:3306/esb?useUnicode=true&amp;characterEncoding=UTF-8
interview.jdbc.username=root
interview.jdbc.password=
interview.jdbc.initialPoolSize=1
interview.jdbc.minPoolSize=0
interview.jdbc.maxPoolSize=10
interview.jdbc.acquireIncrement=5
interview.jdbc.maxIdleTime=10
interview.jdbc.maxStatements=0
